REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/<your cloud name>/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME= <your cloud name>
REACT_APP_CLOUDINARY_PRESET= <preset name>
REACT_FORMIK_SECRET= Enter your endpoint from https://formspree.io/
